{
  "name": "notventas",
  "version": "1.0.0",
  "description": "Proyecto del grupo notVentas para la asignatura INFO288 - Sistemas Distribuidos. Sistema basado en un modelo P2P híbrido, el cual permite gestionar de manera descentralizada el stock y las ódenes de compra, para optimizar la disponibilidad de productos entre los distintos nodos.",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "dev": "node --watch app.js",
    "start": "node app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@prisma/client": "^6.6.0",
    "bcryptjs": "^3.0.2",
    "cors": "^2.8.5",
    "dotenv": "^16.5.0",
    "express": "^5.1.0",
    "jsonwebtoken": "^9.0.2",
    "pg": "^8.14.1",
    "zod": "^3.24.2"
  },
  "devDependencies": {
    "prisma": "^6.6.0"
  }
}
